                    precision    recall  f1-score   support

            Author       0.01      1.00      0.03        18
Business Executive       0.00      0.00      0.00         0
        Film Actor       0.00      0.00      0.00         0
          Musician       0.02      1.00      0.05         4
        Politician       0.00      0.00      0.00         1
    TV Personality       0.00      0.00      0.00         0
           unknown       0.00      0.00      0.00      1852

          accuracy                           0.01      1875
         macro avg       0.01      0.29      0.01      1875
      weighted avg       0.00      0.01      0.00      1875
